Bradleigh,Big Swordfish Tank,9,12547,null,Legendary Blue Onesie,Enchanted Green Wig,48,true,10,61,34,1201
Marchall,Big Villain Arsenal,2,0,Legendary Blue Rock,null,null,2,true,47,3,11,5
Ameen,Healthy Lt Gabriel Cash Coder,3,0,null,null,Legendary Blue Beanie,0,true,5,5,65,35
Ismael,Losing Programmer,4,0,null,null,null,0,true,1,1,1,41
Peter,Losing Programmer,1,0,null,null,null,0,false,1,1,1,12
Yes,Losing Programmer,6,0,null,null,null,6,true,1,1,1,613
Test,Big Villain Arsenal,1,0,null,null,null,1,true,5,2,10,41
greg,Healthy Lt Gabriel Cash Coder,2,1550,null,null,null,2,true,4,4,23,61
John,Healthy Lt Gabriel Cash Coder,1,0,null,null,null,2,false,3,3,21,23
WWW,Big Villain Arsenal,5,9700,Heroic Yellow Paper,null,null,20,true,25,6,14,131
InventoryTest,Big Villain Arsenal,8,1350,Enchanted Green Scissors,Enchanted Green Shirt,Enchanted Green Wig,13,true,91,57,65,960
hero,Old Aries Lickable Cat,3,1350,null,null,null,1,true,12,12,43,78
Might Guy,Big Swordfish Tank,1,0,null,null,null,1,false,2,5,10,13
Might Dai,Big Villain Arsenal,2,1750,null,Damaged Orange Shirt,Heroic Yellow Bandanna,2,true,7,9,29,15
JBHVGBJN,Big Villain Arsenal,2,100,null,null,null,5,false,7,3,11,83
HERRR,Big Villain Arsenal,2,1000,null,null,null,1,false,7,3,11,40
newbattle,Big Swordfish Tank,1,500,null,null,null,0,false,2,5,10,58
