Bradleigh,,Ancient Dragon,1,6000,null,null,null,936,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,794,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,96,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1657,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,649,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,263,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1136,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,907,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1862,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1526,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1819,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,40,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1730,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,48,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1028,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,496,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,542,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,456,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1085,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1869,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,207,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1385,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1597,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,704,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1412,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1221,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,160,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1648,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,370,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1792,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1116,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1504,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1050,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,2078,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,588,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,952,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1811,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,986,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,596,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,901,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,2351,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,61,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,53,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1018,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,661,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,2385,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,2273,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,1813,true
Bradleigh,,Ancient Dragon,1,6000,null,null,null,728,true
WWW,,Ancient Dragon,1,6000,null,Enchanted Green Jacket,null,562,true
WWW,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,759,true
WWW,,Banished Sorceror,1,1300,null,null,Standard Orange Wig,14,true
WWW,,Ancient Dragon,1,6000,Damaged Red Paper,null,null,230,true
WWW,,Banished Sorceror,1,1300,Standard Orange Scissors,null,null,724,true
WWW,,Banished Sorceror,1,1300,null,null,Damaged Orange Bandanna,633,true
WWW,,Banished Sorceror,1,1300,null,null,null,617,true
WWW,,Banished Sorceror,1,1300,null,null,null,585,true
WWW,,Ancient Dragon,1,6000,null,Standard Red Jacket,null,127,true
WWW,,Ancient Dragon,1,6000,Damaged Orange Paper,null,null,102,true
WWW,,Banished Sorceror,1,1300,null,null,null,290,true
WWW,,Banished Sorceror,1,1300,null,null,null,668,true
WWW,,Ancient Dragon,1,6000,null,null,Standard Orange Wig,784,true
WWW,,Banished Sorceror,1,1300,null,Legendary Red Onesie,null,728,true
WWW,,Banished Sorceror,1,1300,null,null,null,146,true
WWW,,Ancient Dragon,1,6000,Standard Orange Paper,null,null,647,true
WWW,,Banished Sorceror,1,1300,Heroic Yellow Paper,null,null,780,true
WWW,,Banished Sorceror,1,1300,null,null,Standard Orange Wig,244,true
WWW,,Ancient Dragon,1,6000,null,Damaged Red Shirt,null,432,true
WWW,,Banished Sorceror,1,1300,null,Damaged Orange Shirt,null,209,true
WWW,,Banished Sorceror,1,1300,null,Standard Red Jacket,null,260,true
WWW,,Banished Sorceror,1,1300,Damaged Red Paper,null,null,552,true
WWW,,Banished Sorceror,1,1300,null,null,null,77,true
WWW,,Ancient Dragon,1,6000,null,null,null,682,true
WWW,,Banished Sorceror,1,1300,null,null,Heroic Yellow Bandanna,810,true
WWW,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,325,true
WWW,,Banished Sorceror,1,1300,null,null,null,656,true
WWW,,Banished Sorceror,1,1300,Enchanted Green Paper,null,null,234,true
WWW,,Banished Sorceror,1,1300,null,Damaged Red Shirt,null,94,true
greg,,Banished Sorceror,1,1300,null,Heroic Yellow Shirt,null,201,true
greg,,Skeleton Soldier,1,600,null,Damaged Orange Jacket,null,48,true
greg,,Ancient Dragon,1,6000,Standard Red Scissors,null,null,189,true
greg,,Banished Sorceror,1,1300,null,null,Standard Orange Wig,43,true
greg,,Skeleton Soldier,1,600,Enchanted Green Scissors,null,null,27,true
greg,,Skeleton Soldier,1,600,Heroic Yellow Rock,null,null,218,true
greg,,Skeleton Soldier,1,600,null,null,Damaged Orange Beanie,161,true
greg,,Skeleton Soldier,1,600,null,null,Heroic Yellow Bandanna,30,true
greg,,Banished Sorceror,1,1300,null,Enchanted Green Shirt,null,181,true
greg,,Skeleton Soldier,1,600,Standard Red Paper,null,null,148,true
greg,,Skeleton Soldier,1,600,null,null,Damaged Red Wig,213,true
greg,,Skeleton Soldier,1,600,null,null,Standard Red Beanie,90,true
greg,,Skeleton Soldier,1,600,Standard Orange Scissors,null,null,122,true
greg,,Skeleton Soldier,1,600,null,null,Damaged Red Wig,49,true
greg,,Ancient Dragon,1,6000,null,null,null,25,true
hero,,Skeleton Soldier,1,600,null,Standard Orange Shirt,null,144,true
hero,,Skeleton Soldier,1,600,null,null,null,128,true
hero,,Giant Rat,1,250,null,null,Enchanted Green Beanie,20,false
hero,,Banished Sorceror,1,1300,null,Standard Red Jacket,null,79,false
hero,,Skeleton Soldier,1,600,null,null,Enchanted Green Bandanna,12,true
hero,,Skeleton Soldier,1,600,null,null,Standard Red Bandanna,153,true
hero,,Skeleton Soldier,1,600,Standard Orange Paper,null,null,152,true
hero,,Giant Rat,1,250,Damaged Orange Scissors,null,null,213,true
hero,,Giant Rat,1,250,null,null,null,21,false
hero,,Skeleton Soldier,1,600,null,Damaged Orange Shirt,null,183,true
hero,,Giant Rat,1,250,Standard Orange Paper,null,null,120,true
hero,,Skeleton Soldier,1,600,null,Standard Orange Jacket,null,67,false
hero,,Giant Rat,1,250,null,Damaged Orange Shirt,null,104,true
hero,,Banished Sorceror,1,1300,Standard Orange Paper,null,null,75,false
hero,,Giant Rat,1,250,Damaged Orange Paper,null,null,162,true
Might Guy,,Banished Sorceror,1,1300,null,null,null,5,true
Might Guy,,Skeleton Soldier,1,600,null,null,null,23,true
Might Guy,,Giant Rat,1,250,Heroic Yellow Paper,null,null,70,true
Might Guy,,Giant Rat,1,250,null,null,null,52,true
Might Guy,,Banished Sorceror,1,1300,null,null,Damaged Red Wig,4,true
Might Guy,,Skeleton Soldier,1,600,null,Heroic Red Shirt,null,57,true
Might Guy,,Skeleton Soldier,1,600,null,null,Standard Red Beanie,15,true
Might Guy,,Giant Rat,1,250,null,null,null,1,true
Might Guy,,Giant Rat,1,250,null,null,null,80,true
JBHVGBJN,,Banished Sorceror,1,1300,null,null,null,190,true
JBHVGBJN,,Banished Sorceror,1,1300,null,null,null,7,true
JBHVGBJN,,Skeleton Soldier,1,600,null,null,Heroic Yellow Bandanna,24,true
JBHVGBJN,,Banished Sorceror,1,1300,Damaged Orange Scissors,null,null,107,true
JBHVGBJN,,Skeleton Soldier,1,600,null,Standard Orange Shirt,null,100,true
JBHVGBJN,,Skeleton Soldier,1,600,null,null,Standard Red Bandanna,204,true
JBHVGBJN,,Banished Sorceror,1,1300,null,Damaged Orange Jacket,null,90,true
JBHVGBJN,,Skeleton Soldier,1,600,null,null,null,40,true
JBHVGBJN,,Skeleton Soldier,1,600,null,Damaged Red Shirt,null,35,true
JBHVGBJN,,Ancient Dragon,1,6000,Standard Orange Scissors,null,null,68,true
JBHVGBJN,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,97,true
JBHVGBJN,,Skeleton Soldier,1,600,Damaged Orange Paper,null,null,203,true
JBHVGBJN,,Skeleton Soldier,1,600,null,null,Standard Red Wig,95,true
JBHVGBJN,,Banished Sorceror,1,1300,null,null,null,54,true
JBHVGBJN,,Banished Sorceror,1,1300,null,null,null,143,true
HERRR,,Ancient Dragon,1,6000,null,null,Enchanted Green Bandanna,49,true
HERRR,,Giant Rat,1,250,null,null,Standard Red Bandanna,215,true
HERRR,,Ancient Dragon,1,6000,null,null,null,25,true
HERRR,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,75,true
HERRR,,Giant Rat,1,250,null,null,Damaged Orange Wig,38,true
HERRR,,Skeleton Soldier,1,600,null,Standard Orange Shirt,null,93,true
HERRR,,Skeleton Soldier,1,600,Standard Red Scissors,null,null,180,true
HERRR,,Giant Rat,1,250,null,null,Damaged Red Bandanna,58,true
HERRR,,Skeleton Soldier,1,600,Enchanted Green Paper,null,null,177,true
HERRR,,Skeleton Soldier,1,600,Damaged Orange Paper,null,null,76,true
HERRR,,Skeleton Soldier,1,600,null,null,null,69,true
HERRR,,Banished Sorceror,1,1300,Standard Orange Paper,null,null,80,true
HERRR,,Skeleton Soldier,1,600,Damaged Red Scissors,null,null,86,true
HERRR,,Giant Rat,1,250,null,null,Standard Orange Bandanna,45,true
HERRR,,Giant Rat,1,250,null,null,Heroic Yellow Wig,146,true
HERRR,Might Guy,Big Swordfish Tank,1,700,null,null,null,85,false
newbattle,,Giant Rat,1,250,Standard Orange Scissors,null,null,77,true
newbattle,,Giant Rat,1,250,null,null,null,75,true
newbattle,,Banished Sorceror,1,1300,Enchanted Green Paper,null,null,59,true
newbattle,,Giant Rat,1,250,null,null,null,46,false
newbattle,,Giant Rat,1,250,Standard Orange Scissors,null,null,22,true
newbattle,,Giant Rat,1,250,null,Damaged Orange Shirt,null,51,true
newbattle,,Giant Rat,1,250,null,null,null,10,false
newbattle,,Giant Rat,1,250,null,Heroic Yellow Shirt,null,17,true
newbattle,,Skeleton Soldier,1,600,Damaged Red Paper,null,null,50,true
Might Dai,,Banished Sorceror,1,1300,null,null,Standard Orange Wig,51,true
Might Dai,,Banished Sorceror,1,1300,null,Heroic Yellow Jacket,null,59,true
Might Dai,,Banished Sorceror,1,1300,null,null,null,65,true
Might Dai,,Skeleton Soldier,1,600,null,Damaged Orange Shirt,null,21,true
Might Dai,,Banished Sorceror,1,1300,null,Damaged Orange Shirt,null,15,false
Might Dai,,Skeleton Soldier,1,600,null,null,Heroic Red Bandanna,28,false
Might Dai,,Ancient Dragon,1,6000,Standard Red Scissors,null,null,57,true
Might Dai,,Ancient Dragon,1,6000,Enchanted Green Rock,null,null,67,true
Might Dai,,Giant Rat,1,250,null,null,Damaged Orange Wig,37,false
InventoryTest,,Banished Sorceror,1,1300,null,null,Enchanted Red Bandanna,181,true
InventoryTest,,Banished Sorceror,1,1300,null,Damaged Red Shirt,null,656,true
InventoryTest,,Banished Sorceror,1,1300,null,Damaged Red Shirt,null,427,true
InventoryTest,,Banished Sorceror,1,1300,null,Legendary Blue Jacket,null,1935,true
InventoryTest,,Banished Sorceror,1,1300,null,Standard Orange Shirt,null,1475,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,1933,true
InventoryTest,,Banished Sorceror,1,1300,Damaged Red Paper,null,null,1396,true
InventoryTest,,Banished Sorceror,1,1300,null,null,Enchanted Green Bandanna,1880,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,1440,true
InventoryTest,,Banished Sorceror,1,1300,null,Heroic Red Jacket,null,229,true
InventoryTest,,Ancient Dragon,1,6000,null,Enchanted Green Shirt,null,956,false
InventoryTest,,Ancient Dragon,1,6000,null,Standard Orange Shirt,null,559,false
InventoryTest,,Ancient Dragon,1,6000,Damaged Orange Paper,null,null,968,false
InventoryTest,,Banished Sorceror,1,1300,Heroic Red Paper,null,null,1972,true
InventoryTest,,Banished Sorceror,1,1300,null,null,Enchanted Green Bandanna,85,true
InventoryTest,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,1756,true
InventoryTest,,Ancient Dragon,1,6000,Heroic Red Paper,null,null,130,true
InventoryTest,,Banished Sorceror,1,1300,null,Damaged Red Shirt,null,1689,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,9,true
InventoryTest,,Banished Sorceror,1,1300,null,Standard Orange Jacket,null,901,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,681,true
InventoryTest,,Banished Sorceror,1,1300,null,Damaged Orange Jacket,null,122,true
InventoryTest,,Banished Sorceror,1,1300,null,Heroic Yellow Jacket,null,1498,true
InventoryTest,,Ancient Dragon,1,6000,null,null,Enchanted Green Wig,25,true
InventoryTest,,Banished Sorceror,1,1300,null,Standard Orange Shirt,null,1831,true
InventoryTest,,Ancient Dragon,1,6000,null,null,null,1890,true
InventoryTest,,Banished Sorceror,1,1300,Enchanted Green Paper,null,null,1609,true
InventoryTest,,Banished Sorceror,1,1300,Legendary Blue Paper,null,null,446,true
InventoryTest,,Ancient Dragon,1,6000,null,Damaged Orange Shirt,null,650,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,2002,true
InventoryTest,,Banished Sorceror,1,1300,null,Heroic Yellow Shirt,null,1074,true
InventoryTest,,Banished Sorceror,1,1300,null,null,Damaged Orange Bandanna,864,true
InventoryTest,,Banished Sorceror,1,1300,null,Damaged Red Shirt,null,803,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,1002,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,568,true
InventoryTest,,Ancient Dragon,1,6000,null,null,Standard Orange Wig,638,true
InventoryTest,,Ancient Dragon,1,6000,null,Standard Orange Jacket,null,1491,true
InventoryTest,,Banished Sorceror,1,1300,null,Standard Red Shirt,null,356,true
InventoryTest,,Ancient Dragon,1,6000,null,null,null,361,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,1377,true
InventoryTest,,Banished Sorceror,1,1300,Damaged Orange Scissors,null,null,1164,true
InventoryTest,,Banished Sorceror,1,1300,null,null,null,1638,true
InventoryTest,,Banished Sorceror,1,1300,Standard Orange Scissors,null,null,1737,true
InventoryTest,,Banished Sorceror,1,1300,Damaged Orange Paper,null,null,78,true
InventoryTest,,Banished Sorceror,1,1300,Standard Red Scissors,null,null,311,true
ffgffd,,Giant Rat,1,250,Standard Orange Paper,null,null,47,true
ffgffd,,Skeleton Soldier,1,600,null,Heroic Yellow Shirt,null,75,true
ffgffd,,Skeleton Soldier,1,600,null,Standard Orange Shirt,null,29,true
ffgffd,,Giant Rat,1,250,null,null,Enchanted Green Wig,76,true
ffgffd,,Giant Rat,1,250,null,Damaged Orange Shirt,null,32,true
ffgffd,,Giant Rat,1,250,Standard Orange Paper,null,null,11,true
ffgffd,,Giant Rat,1,250,null,null,Standard Orange Bandanna,12,true
ffgffd,,Giant Rat,1,250,Damaged Orange Paper,null,null,45,true
ffgffd,,Giant Rat,1,250,null,Damaged Red Shirt,null,15,true
ffgffd,newbattle,Big Swordfish Tank,1,700,null,null,null,30,true
